<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Favorite Devotionals</title>
  <link rel="stylesheet" href="styles/styles.css" />
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="header-image">
        <h1>My Favorite<br>Devotionals</h1>
      </div>
    </header>
    <main>
      <div class="content-box">
        <!-- Add your devotional content here -->
         <table>
          <tr>
            <th>Speaker</th>
            <th>Title</th>
            <th>Location</th>
            <th>Year</th>
          </tr>
          <tr>
            <td>President Oaks</td>
            <td>The Book of Mormon</td>
            <td>BYU-I</td>
            <td>2024</td>
          </tr>
          <tr>
            <td>President Oaks</td>
            <td>The Book of Mormon</td>
            <td>BYU-I</td>
            <td>2024</td>
          </tr>
          <tr>
            <td>President Oaks</td>
            <td>The Book of Mormon</td>
            <td>BYU-I</td>
            <td>2024</td>
          </tr>
         </table>
         <form >
          <label for="speaker">Speaker</label><br>
          <input type="text" id="speaker" name="speaker" /><br />
          <label for="title">Title</label><br>
          <input type="text" id="title" name="title" /><br />
          <label for="location">Location</label><br>
          <input type="text" id="location" name="location" /><br />
          <label for="year">Year</label><br />
          <input type="text" id="year" name="year" /><br /><br />
          <input type="submit" value="Submit" />
         </form>
      </div>
    </main>
  </div>
</body>
</html>
