<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="../styles/personal_profile.css">
    </head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="personal_profile.html">Portfolio</a>
        </nav>
    </header>
    <main>
        <div class="containter">
        <h1>Welcome to my home page</h1>
        <h2>created by wdd130 class</h2>
        <p> This website is created to learn html and css</p>
        <button>This is a button</button>
        </div>
        <ui>
            <li>this is a list</li>
            <li>this is a list</li>
            <li>this is a list</li>
            <li>this is a list</li>
            <li>this is a list</li>
            <li>this is a list</li>
            <li>this is a list</li>
        </ui>
    </main>
</body>
<footer>
   <p>Copyright &copy; 2025</p>

    </Copyright>
</footer>
</html>