<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Insert styles here, this is called an internal stylesheet  */
        body {
            background: #FFECD7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .card {
            color: white;
            border: #004E63;
            text-align: center;
            border: 2px solid;
            border-radius: 1rem;
            max-width: 350px;
            padding: 2rem;
            background: #008DB1;
        }
        .subtitle {
            color: #91e4fb;
            font: Helvetica;
            
        }
        .card-link {
            text-decoration: none;
        }
        .title {
            color: #FFFFFE; 
            font: Helvetica;
        }
        .list {
            color: #FFFFFE; 
            font: Helvetica;
        }
        .quote {
            color: #FFD783; 
            font-family: "Brush Script MT";
        }
    </style>
</head>
<body>
        <div class="card">
            <h1 class="title">Russell M. Nelson</h1>
            <h2 class="subtitle">
                <a class= "card-link" href="https://www.churchofjesuschrist.org/?lang=eng" target="_blank"> 
                    17th President of the Church of Jesus Christ of Latter-day Saints
                </a>
             </h2>
            <img src="images/russell_nelson.png" alt="Russell M. Nelson">
            <h3 class="list">
                <ul>
                    <li>Born: Sep 9, 1924</li>
                    <li>Apostle: Apr 7, 1984</li>
                    <li>Prophet: Jan 14, 2018</li>
                </ul>
            </h3>
            <h4 class="quote">
                "The joy we feel has little to do with the circumstances of our lives and everything to do with the focus of our lives"
            </h4>
        </div>
</body>
</html>