<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag</title>
    <style>
        body {
            margin: 0;
            font-family: 'Helvetica Neue', sans-serif;
            background-color: gray;
        }

        header {
            display: grid;
            grid-template-columns: reapeat(3, 1fr);
            gap: 20px 20px;
            max-width: 100px;
            margin: 20px auto;
            background-color: #222;
            color: #fff;
            padding: 0.75rem 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.1rem;
            letter-spacing: 0.05rem;
            text-transform: uppercase;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            margin: 0;
            font-weight: 400;
        }
        main {
            display: grid;
            grid-template-columns: .1fr .1fr 1fr .1fr;
            margin-top: 20px;
            gap: 20px 20px;
        }
        hr {
            width: 100%;
            display: none;
    
        }
        h2 {
            grid-column: 2/3;
            color: white; 
            background-color: gray;
            padding: 5px 0px;
            margin: 0;
            width: 100%;
        }

        main h2:nth-of-type(1) { 
            grid-column: 1 / 2; grid-row: 1 / 2; 
        } 

        main h2:nth-of-type(2) { 
            grid-column: 2 / 3; grid-row: 1 / 2; 
        } 

        main h2:nth-of-type(3) {
             grid-column: 3 / 4; grid-row: 1 / 2; 
             }

        main h2:nth-of-type(4) {
            grid-column: 1 / 2; grid-row: 3 / 4;
    }

        #blue {
            background: blue;
            grid-column: 1 / 2;
            display: grid;
            align-items: center;
            justify-items: center;
        }

        #white {
            background: white;
            grid-column: 2 / 4;
        }

        #red {
            background: red;
            grid-column: 1 / 4;
        }
        #chile, #denmark, #finland, #benin {
        height: 200px; 
        width: 300px;
        }
        #chile {
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 1fr 1fr;
            grid-column: 1 / 2; 
            grid-row: 2 / 3;
            height: 200px;
            width: 300px;
        }

        .star {
            width: 70px;
            aspect-ratio: 1;
            background: white;
            clip-path: polygon(50% 0, 79% 90%, 2% 35%, 98% 35%, 21% 90%);
        }

        #denmark {
            display: grid;
            grid-template-columns: 6fr 2fr 13fr;
            grid-template-rows: 3fr 1fr 3fr;
            background: red;
            grid-column: 2/3;
            grid-row: 2/3;
            
        }
        #dred1, #dred2, #dred3, #dred4 {
        background: red;
}

    #dred1 { 
        grid-column: 1 / 4; grid-row: 2 / 3; background: white; 
    } 
    
    #dred2 { 
        grid-column: 2 / 3; grid-row: 1 / 4; background: white; 
    } 
    
    #dred3, #dred4 { 
        display: none; }

        #finland {
            display: grid;
            grid-template-columns: 4fr 1fr 7fr;
            grid-template-rows: 3rf 1rf 2fr;
            grid-column: 3 / 5;
            grid-row: 2 / 3;
            background-color: white;
        }   

        #fwhite1, #fwhite2, #fwhite3, #fwhite4 {
            background: white;
}
    #fwhite1 { 
        grid-column: 1 / 4; grid-row: 2 / 3; background: blue;
    } 

    #fwhite2 { 
        grid-column: 2 / 3; grid-row: 1 / 4; background: blue; 
    } 

    #fwhite3, #fwhite4 { 
        display: none; 
    }

    #benin {
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 1fr 1fr;
            overflow: hidden;
            grid-column: 1 / 2;
            grid-row: 4 / 5; 
    }

    #bgreen {
        background: green;
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }

    #byellow {
        background: yellow;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    #bred {
        background: red;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    </style>
</head>

<body>
    <header>
        <h1>Using CSS Grid to make Country Flags</h1>
    </header>
    <main>
        <h2>Chile</h2>
        <div id="chile">
            <div id="blue">
                <div class="star"></div>
            </div>
            <div id="white"></div>
            <div id="red"></div>
        </div>
        <hr>

        <h2>Denmark</h2>
        <div id="denmark">
            <div id="dred1"></div>
            <div id="dred2"></div>
            <div id="dred3"></div>
            <div id="dred4"></div>
        </div>
        <hr>

        <h2>Finland</h2>
        <div id="finland">
            <div id="fwhite1"></div>
            <div id="fwhite2"></div>
            <div id="fwhite3"></div>
            <div id="fwhite4"></div>
        </div>
        <hr>

        <h2>Benin</h2>
        <div id="benin">
            <div id="bgreen"></div>
            <div id="byellow"></div>
            <div id="bred"></div>
        </div>
        <hr>
    </main>
    
</body>

</html>