<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harrison's website</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main>

    <nav class="sticky top-0 z-10" style="background-color: var(--color-primary-dark);">
        <div class="container-padding mx-auto flex justify-between items-center py-4">
            <img src="logo.png" alt="logo" class="h-8 w-8"/>> 
        </div>
    </nav>

     <h2 class="text-3xl font-bold mt-2" style="color: var(--color-primary-dark);">List of Projects</h2>
            </div>
    <section>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 text-center">
                <div class="p-6 rounded-xl shadow-lg hover:shadow-xl transition duration-300" style="background-color: var(--color-light-bg);">
                    <div class="w-16 h-16 rounded-full mx-auto flex items-center justify-center mb-4" style="background-color: var(--color-accent); color: var(--color-primary-dark);">
                        <span class="text-3xl font-bold">1</span>
                    </div>
                    <h4 class="text-xl font-semibold" style="color: var(--color-primary-dark);"></h4>
                    <li><a href="ice/favorite_devo/favdevo.html" target="_blank" class="hover:text-white transition duration-150">Fav devo</a></li>
                    <p>
                        Favorite Devo is a website that can track what your favorite devotional is. This challange taught me how to create tables and inputs.
                    </p>
                </div>
                <div class="p-6 rounded-xl shadow-lg hover:shadow-xl transition duration-300" style="background-color: var(--color-light-bg);">
                    <div class="w-16 h-16 rounded-full mx-auto flex items-center justify-center mb-4" style="background-color: var(--color-accent); color: var(--color-primary-dark);">
                        <span class="text-3xl font-bold">2</span>
                    </div>
                    <li><a href="ice\grid_flags\flags.html" target="_blank" class="hover:text-white transition duration-150">Grid flags</a></li>
                    <p>
                        Grid flags is a website that has different countrys flags on it. This practice taught me how to create and move code using grids.
                    </p>
                </div>
                <div class="p-6 rounded-xl shadow-lg hover:shadow-xl transition duration-300" style="background-color: var(--color-light-bg);">
                    <div class="w-16 h-16 rounded-full mx-auto flex items-center justify-center mb-4" style="background-color: var(--color-accent); color: var(--color-primary-dark);">
                        <span class="text-3xl font-bold">3</span>
                    </div>
                    <li><a href="ice\halloween\index.html" target="_blank" class="hover:text-white transition duration-150">Halloween</a></li>
                    <p>
                        Halloween is a website thats halloween themed. This practice taught me how to create a cool looking website.
                    </p>
                </div>

    </section>
</main>      
    <footer class="py-12" style="background-color: var(--color-primary-dark);">
        <div class="container-padding mx-auto">
            <div class="grid grid-cols-2 md:grid-cols-5 gap-8">
                <div class="col-span-2 md:col-span-2">
                    <div class="flex items-center space-x-2 mb-4">
                         <img src="logo.png" alt="logo" class="h-8 w-8"/>>
                    </div>
                </div>
                
                <div>
                    
                    <ul class="space-y-2 text-sm" style="color: var(--color-subtle-text);">
                        <li><a href="me.jpg" target="_blank" class="hover:text-white transition duration-150">Random photo of me</a></li>
                    </ul>
                </div>
            </div>
            <div class="mt-8 pt-6 text-center text-sm" style="border-top: 1px solid var(--color-subtle-text); color: var(--color-subtle-text);">
                &copy; 2025 Harrison VanderKooi. All rights reserved.
        </div>
    </footer>

</body>
</html>
